<html>
<head>
   <title>addform</title>
      <style>
      input[type=text], select 
      {
          width: 100%;
          padding: 10px 10px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }

      input[type=submit] 
      {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      input[type=submit]:hover 
      {
          background-color: #45a049;
      }

      div 
      {
	  width: 40%;
          border-radius: 5px;
          background-color: #B8B8B8;
          padding: 40px;
      }
      </style>
</head>

<body>
     <div>
	  <h1>   New record form</h1>
	  <br>

	  <form action="add.php" method="get">
  	  <label for="fname">ID</label><br>
  	  <input type="text" name="id" value=""><br>

  	  <label for="fname">First Name</label><br>
  	  <input type="text" name="FirstName" value=""><br>

  	  <label for="fname">Last Name</label><br>
  	  <input type="text" name="LastName" value=""><br>
  	
      	  <label for="fname">Favorite Sports</label><br>
  	  <input type="text" name="FavoriteSport" value=""><br>
  	
  	  <input type="submit" value="Submit">
    	  </form> 
     </div>
</body>
</html>