<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BX2-qe-Tt6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="QO0-X8-f1V">
            <objects>
                <viewController id="Ef4-Nx-qf2" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IL-df-Q7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxQ-fi-LSu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StackOverFlowCell" rowHeight="100" id="3YM-1G-6xX" customClass="DetailTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3YM-1G-6xX" id="Mal-B2-QpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Euk-d1-zGD">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Euk-d1-zGD" secondAttribute="height" multiplier="1:1" id="Mtq-Vm-lHg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVi-Ed-Obd">
                                                    <rect key="frame" x="135" y="5" width="225" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HuK-gm-myZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badges" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuK-SL-KxH">
                                                    <rect key="frame" x="135" y="35" width="225" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="KKG-NS-u9Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xuK-SL-KxH" firstAttribute="trailing" secondItem="nVi-Ed-Obd" secondAttribute="trailing" id="1sp-Ow-sb1"/>
                                                <constraint firstItem="xuK-SL-KxH" firstAttribute="leading" secondItem="nVi-Ed-Obd" secondAttribute="leading" id="5qC-7i-uwb"/>
                                                <constraint firstItem="nVi-Ed-Obd" firstAttribute="top" secondItem="Mal-B2-QpQ" secondAttribute="top" constant="5" id="CKX-70-bcJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Euk-d1-zGD" secondAttribute="bottom" constant="-0.5" id="M4X-ZV-Jf3"/>
                                                <constraint firstItem="Euk-d1-zGD" firstAttribute="top" secondItem="Mal-B2-QpQ" secondAttribute="top" id="RO2-2X-ppQ"/>
                                                <constraint firstItem="xuK-SL-KxH" firstAttribute="top" secondItem="nVi-Ed-Obd" secondAttribute="bottom" id="WAg-s1-FsT"/>
                                                <constraint firstItem="nVi-Ed-Obd" firstAttribute="leading" secondItem="Euk-d1-zGD" secondAttribute="trailing" constant="20" id="eRk-vl-i0p"/>
                                                <constraint firstItem="Euk-d1-zGD" firstAttribute="leading" secondItem="Mal-B2-QpQ" secondAttribute="leading" constant="15" id="mgG-iL-Fhe"/>
                                                <constraint firstAttribute="trailing" secondItem="nVi-Ed-Obd" secondAttribute="trailing" constant="15" id="tKd-m4-tB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customCellImageView" destination="Euk-d1-zGD" id="UOf-8k-gAI"/>
                                            <outlet property="customeCellBadges" destination="xuK-SL-KxH" id="0Jv-gh-3Yi"/>
                                            <outlet property="customeCellName" destination="nVi-Ed-Obd" id="CuF-rJ-jku"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zzk-mI-O67" firstAttribute="trailing" secondItem="hxQ-fi-LSu" secondAttribute="trailing" id="CO0-Lw-f3g"/>
                            <constraint firstItem="hxQ-fi-LSu" firstAttribute="leading" secondItem="zzk-mI-O67" secondAttribute="leading" id="IJf-TZ-el6"/>
                            <constraint firstItem="zzk-mI-O67" firstAttribute="bottom" secondItem="hxQ-fi-LSu" secondAttribute="bottom" id="azj-Qg-DsZ"/>
                            <constraint firstItem="hxQ-fi-LSu" firstAttribute="top" secondItem="zzk-mI-O67" secondAttribute="top" id="cBY-l5-abh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzk-mI-O67"/>
                    </view>
                    <navigationItem key="navigationItem" id="VEj-oA-Lse"/>
                    <connections>
                        <outlet property="homeTableView" destination="hxQ-fi-LSu" id="cXe-Hh-NDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8z-6p-Vaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMe-Bg-bVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BX2-qe-Tt6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VU1-mj-rUw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ef4-Nx-qf2" kind="relationship" relationship="rootViewController" id="IBd-84-d3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O56-xF-ftD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.6" y="21.139430284857571"/>
        </scene>
    </scenes>
</document>
