<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Pwi-aJ-gdD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Start View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qpi-dF-9E3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KDS-HV-7G3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jcK-59-Z2K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="College List" id="RtA-6z-WSq"/>
                    <connections>
                        <segue destination="tJA-wX-yPb" kind="push" identifier="pittConnect" id="cnB-is-wtQ"/>
                        <segue destination="R88-6o-szP" kind="push" identifier="pennConnect" id="qYd-Nn-txy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCc-EL-blz">
            <objects>
                <navigationController id="Pwi-aJ-gdD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Sa-ik-4O0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QM5-EP-jJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNQ-uZ-M5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="304"/>
        </scene>
        <!--Pitt View Controller-->
        <scene sceneID="QDW-FS-R3D">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="tJA-wX-yPb" userLabel="Pitt View Controller" customClass="PittViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0O-sH-Xfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rDR-kU-1T4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tJA-wX-yPb" id="7pr-Cm-2Yb"/>
                                    <outlet property="delegate" destination="tJA-wX-yPb" id="RtV-t1-y34"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I03-B9-ioO"/>
                    <connections>
                        <segue destination="ZtB-Lz-bxj" kind="push" identifier="pittSchools" id="Gof-n3-Dlr"/>
                        <segue destination="aT8-fR-kbQ" kind="push" identifier="webViewPitt" id="5GV-jU-Jo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJC-R8-cXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="54"/>
        </scene>
        <!--Pitt Campus View Controller-->
        <scene sceneID="5Ll-TD-nA7">
            <objects>
                <viewController id="ZtB-Lz-bxj" userLabel="Pitt Campus View Controller" customClass="PittCampusesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yu-2h-7Nf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TdV-hN-Iz1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZtB-Lz-bxj" id="4cf-u2-6BS"/>
                                    <outlet property="delegate" destination="ZtB-Lz-bxj" id="pCZ-ue-StD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9js-0M-kxH"/>
                    <connections>
                        <segue destination="aT8-fR-kbQ" kind="push" identifier="webViewPitt" id="uuH-se-eeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78o-pt-8wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="54"/>
        </scene>
        <!--Penn View Controller-->
        <scene sceneID="yuW-3o-KLw">
            <objects>
                <viewController storyboardIdentifier="pennConnect" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R88-6o-szP" userLabel="Penn View Controller" customClass="PennViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kL-sY-j3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Vg-mi-BQy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="R88-6o-szP" id="gi7-Wx-MHv"/>
                                    <outlet property="delegate" destination="R88-6o-szP" id="9FZ-Dt-XjR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U9Q-qy-N2C"/>
                    <connections>
                        <segue destination="lRL-3y-ZxS" kind="push" identifier="pennSchools" id="sPg-ZO-B5s"/>
                        <segue destination="aT8-fR-kbQ" kind="push" identifier="webViewPenn" id="8AH-xs-NiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDv-vS-WtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="682"/>
        </scene>
        <!--Penn Campus View Controller-->
        <scene sceneID="07u-GG-Wmd">
            <objects>
                <viewController id="lRL-3y-ZxS" userLabel="Penn Campus View Controller" customClass="PennCampusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UN9-Sx-GuQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wYf-uS-HYg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lRL-3y-ZxS" id="7YX-Gt-Nxg"/>
                                    <outlet property="delegate" destination="lRL-3y-ZxS" id="GeJ-IO-l2y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1av-lv-9aZ"/>
                    <connections>
                        <segue destination="aT8-fR-kbQ" kind="push" identifier="webViewPenn" id="BPl-ua-Dfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9Q-9B-JcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="682"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="hvD-Cj-D2V">
            <objects>
                <viewController id="aT8-fR-kbQ" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWC-5p-93q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="nxB-4G-LAV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="txH-iR-uv1"/>
                    <connections>
                        <outlet property="myWebView" destination="nxB-4G-LAV" id="XFD-F9-56S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jR-gH-XcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="304"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BPl-ua-Dfi"/>
    </inferredMetricsTieBreakers>
</document>
